(['E:\\桌面\\[22-11-16] PLANE WAR(from plane_war import '
  'xxx)\\plane_war\\main.py'],
 ['E:\\桌面\\[22-11-16] PLANE WAR(from plane_war import xxx)',
  'E:\\桌面\\[22-11-16] PLANE WAR(from plane_war import '
  'xxx)\\plane_war\\bullet.py',
  'E:\\桌面\\[22-11-16] PLANE WAR(from plane_war import '
  'xxx)\\plane_war\\enemy.py',
  'E:\\桌面\\[22-11-16] PLANE WAR(from plane_war import '
  'xxx)\\plane_war\\myplane.py',
  'E:\\桌面\\[22-11-16] PLANE WAR(from plane_war import '
  'xxx)\\plane_war\\supply.py'],
 ['codecs'],
 ['d:\\software\\python\\python3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\software\\python\\python3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'd:\\software\\python\\python3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'd:\\software\\python\\python3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'd:\\software\\python\\python3.7\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks',
  'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\__pyinstaller'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.7.1 (v3.7.1:260ec2c36a, Oct 20 2018, 14:57:15) [MSC v.1915 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'E:\\桌面\\[22-11-16] PLANE WAR(from plane_war import '
   'xxx)\\plane_war\\main.py',
   'PYSOURCE')],
 [('pkgutil', 'd:\\software\\python\\python3.7\\lib\\pkgutil.py', 'PYMODULE'),
  ('inspect', 'd:\\software\\python\\python3.7\\lib\\inspect.py', 'PYMODULE'),
  ('argparse', 'd:\\software\\python\\python3.7\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\software\\python\\python3.7\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\software\\python\\python3.7\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\software\\python\\python3.7\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'd:\\software\\python\\python3.7\\lib\\struct.py', 'PYMODULE'),
  ('ast', 'd:\\software\\python\\python3.7\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'd:\\software\\python\\python3.7\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\software\\python\\python3.7\\lib\\opcode.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\software\\python\\python3.7\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\software\\python\\python3.7\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\software\\python\\python3.7\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\software\\python\\python3.7\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\software\\python\\python3.7\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\software\\python\\python3.7\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\software\\python\\python3.7\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkg_resources',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\software\\python\\python3.7\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'd:\\software\\python\\python3.7\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'd:\\software\\python\\python3.7\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'd:\\software\\python\\python3.7\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\software\\python\\python3.7\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('ctypes.util',
   'd:\\software\\python\\python3.7\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\software\\python\\python3.7\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\software\\python\\python3.7\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\software\\python\\python3.7\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\software\\python\\python3.7\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\software\\python\\python3.7\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\software\\python\\python3.7\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\software\\python\\python3.7\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket', 'd:\\software\\python\\python3.7\\lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'd:\\software\\python\\python3.7\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\software\\python\\python3.7\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'd:\\software\\python\\python3.7\\lib\\signal.py', 'PYMODULE'),
  ('shutil', 'd:\\software\\python\\python3.7\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\software\\python\\python3.7\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\software\\python\\python3.7\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\software\\python\\python3.7\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\software\\python\\python3.7\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\software\\python\\python3.7\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'd:\\software\\python\\python3.7\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'd:\\software\\python\\python3.7\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'd:\\software\\python\\python3.7\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\software\\python\\python3.7\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\software\\python\\python3.7\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\software\\python\\python3.7\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\software\\python\\python3.7\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\software\\python\\python3.7\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\software\\python\\python3.7\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\software\\python\\python3.7\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\software\\python\\python3.7\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\software\\python\\python3.7\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\software\\python\\python3.7\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\software\\python\\python3.7\\lib\\base64.py', 'PYMODULE'),
  ('email.charset',
   'd:\\software\\python\\python3.7\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\software\\python\\python3.7\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\software\\python\\python3.7\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\software\\python\\python3.7\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\software\\python\\python3.7\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\software\\python\\python3.7\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\software\\python\\python3.7\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\software\\python\\python3.7\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'd:\\software\\python\\python3.7\\lib\\calendar.py', 'PYMODULE'),
  ('email',
   'd:\\software\\python\\python3.7\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri', 'd:\\software\\python\\python3.7\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\software\\python\\python3.7\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\software\\python\\python3.7\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'd:\\software\\python\\python3.7\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'd:\\software\\python\\python3.7\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\software\\python\\python3.7\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'd:\\software\\python\\python3.7\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'd:\\software\\python\\python3.7\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'd:\\software\\python\\python3.7\\lib\\ssl.py', 'PYMODULE'),
  ('html',
   'd:\\software\\python\\python3.7\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\software\\python\\python3.7\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\software\\python\\python3.7\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\software\\python\\python3.7\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\software\\python\\python3.7\\lib\\tty.py', 'PYMODULE'),
  ('runpy', 'd:\\software\\python\\python3.7\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\software\\python\\python3.7\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'd:\\software\\python\\python3.7\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\software\\python\\python3.7\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\software\\python\\python3.7\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'd:\\software\\python\\python3.7\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\software\\python\\python3.7\\lib\\cmd.py', 'PYMODULE'),
  ('threading',
   'd:\\software\\python\\python3.7\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\software\\python\\python3.7\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime', 'd:\\software\\python\\python3.7\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime',
   'd:\\software\\python\\python3.7\\lib\\_strptime.py',
   'PYMODULE'),
  ('pprint', 'd:\\software\\python\\python3.7\\lib\\pprint.py', 'PYMODULE'),
  ('string', 'd:\\software\\python\\python3.7\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\software\\python\\python3.7\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\software\\python\\python3.7\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\software\\python\\python3.7\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\software\\python\\python3.7\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\software\\python\\python3.7\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\software\\python\\python3.7\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\software\\python\\python3.7\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\software\\python\\python3.7\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\software\\python\\python3.7\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\software\\python\\python3.7\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\software\\python\\python3.7\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\software\\python\\python3.7\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\software\\python\\python3.7\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\software\\python\\python3.7\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('sysconfig',
   'd:\\software\\python\\python3.7\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'd:\\software\\python\\python3.7\\lib\\imp.py', 'PYMODULE'),
  ('tempfile', 'd:\\software\\python\\python3.7\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser',
   'd:\\software\\python\\python3.7\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\software\\python\\python3.7\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'd:\\software\\python\\python3.7\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\software\\python\\python3.7\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\software\\python\\python3.7\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\software\\python\\python3.7\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\software\\python\\python3.7\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\software\\python\\python3.7\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\software\\python\\python3.7\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\software\\python\\python3.7\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\software\\python\\python3.7\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\software\\python\\python3.7\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'd:\\software\\python\\python3.7\\lib\\platform.py', 'PYMODULE'),
  ('zipfile', 'd:\\software\\python\\python3.7\\lib\\zipfile.py', 'PYMODULE'),
  ('__future__',
   'd:\\software\\python\\python3.7\\lib\\__future__.py',
   'PYMODULE'),
  ('typing', 'd:\\software\\python\\python3.7\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc',
   'd:\\software\\python\\python3.7\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('getpass', 'd:\\software\\python\\python3.7\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\software\\python\\python3.7\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\software\\python\\python3.7\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\software\\python\\python3.7\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\software\\python\\python3.7\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('bisect', 'd:\\software\\python\\python3.7\\lib\\bisect.py', 'PYMODULE'),
  ('stringprep',
   'd:\\software\\python\\python3.7\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'd:\\software\\python\\python3.7\\lib\\_py_abc.py', 'PYMODULE'),
  ('random', 'd:\\software\\python\\python3.7\\lib\\random.py', 'PYMODULE'),
  ('plane_war.supply',
   'E:\\桌面\\[22-11-16] PLANE WAR(from plane_war import '
   'xxx)\\plane_war\\supply.py',
   'PYMODULE'),
  ('plane_war.bullet',
   'E:\\桌面\\[22-11-16] PLANE WAR(from plane_war import '
   'xxx)\\plane_war\\bullet.py',
   'PYMODULE'),
  ('plane_war.enemy',
   'E:\\桌面\\[22-11-16] PLANE WAR(from plane_war import '
   'xxx)\\plane_war\\enemy.py',
   'PYMODULE'),
  ('plane_war.myplane',
   'E:\\桌面\\[22-11-16] PLANE WAR(from plane_war import '
   'xxx)\\plane_war\\myplane.py',
   'PYMODULE'),
  ('plane_war',
   'E:\\桌面\\[22-11-16] PLANE WAR(from plane_war import '
   'xxx)\\plane_war\\__init__.py',
   'PYMODULE'),
  ('pygame.locals',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'd:\\software\\python\\python3.7\\lib\\queue.py', 'PYMODULE'),
  ('pygame.sprite',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'd:\\software\\python\\python3.7\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'd:\\software\\python\\python3.7\\python37.dll', 'BINARY'),
  ('portmidi.dll',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('zlib1.dll',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('SDL2.dll',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libopus-0.dll',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('_hashlib',
   'd:\\software\\python\\python3.7\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes',
   'd:\\software\\python\\python3.7\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select', 'd:\\software\\python\\python3.7\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket',
   'd:\\software\\python\\python3.7\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\software\\python\\python3.7\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\software\\python\\python3.7\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'd:\\software\\python\\python3.7\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat',
   'd:\\software\\python\\python3.7\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\software\\python\\python3.7\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pygame.color',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_queue', 'd:\\software\\python\\python3.7\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame.mouse',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\libogg-0.dll',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libvorbis-0.dll',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libfreetype-6.dll',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'd:\\software\\python\\python3.7\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'd:\\software\\python\\python3.7\\DLLs\\libssl-1_1-x64.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\桌面\\[22-11-16] PLANE WAR(from plane_war import '
   'xxx)\\plane_war\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'd:\\software\\python\\python3.7\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 [])
